*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    background: black;
}

nav {
  position: relative;
  width: 50%;
  height: 80px;
  margin-left: 27%;
  background-color: black;
}

ul {
  padding-top: 15px;
  display: flex;
  justify-content: space-around;

}

li {
  list-style: none;
}

a {
  padding: 18px 30px;
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: transparent;
  color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-box {
  display: none;
  position: absolute;
  background-color: lightgray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-box a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-box a:hover {
  background-color: lightgray;
  color: rgb(26, 25, 25);
}

.dropdown:hover .dropdown-box {
  display: block;
}

.main-img{
    position: relative;
    height: 750px;
    width: 1200px;
    margin-left: 5%;
    margin-top: 5%;
}

h1{
    position: relative;
    margin-top: -50%;
    background: none;
    margin-left: 10%;
    font-size: 4.8rem;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

} 

h4{
    position: relative;
    background: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    margin-left: 30%;
    margin-top: -2%;
    word-spacing: 0.3rem;
}

.para{
    height: 150px;
    width: 600px;
    position: relative;
    margin-top: 3rem;
    margin-left: 8rem;
}

.paragraph{
    font-size: 1.3rem;
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;

}

.main-btn{
    height: 50px;
    position: relative;
    width: 240px;
    border-radius: 13px;
    border: 4px solid white;
    background: transparent;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    margin-left: 15%;
    margin-top: -3%;
}

.logo{
  position: relative;
  font-size: 10px;
  margin-top: -46%;
  font-size: 2rem;
  margin-left: 25px;
}

h6{
  color: white;
  position: relative;
  background-color: transparent;
  margin-top: -15px;
  margin-left: 100px;
}

.center{
  height: 800px;
  width: 1263px;
  background-color: white;
  position:absolute;
  margin-top: 65%;
}

.center-text{
  margin-top: 28%;
  color:White;
  font-size: 50px;
  background-color: black;
  width: 350px;
  margin-left: 3%;
}

.center-para{
  background-color: transparent;
  color:black;
  width: 700px;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 3%;
  margin-top: 6%;

}

.center-img{
  height: 600px;
  width: 350px;
  z-index: 1;
  margin-top: -35%;
  position: relative;
  margin-left: 65%;
}

.center-head{
  position: relative;
  color:black;
  margin-top: -55%;
  margin-left: 35%;
  font-size: 4.5rem;
}

.center-btn{


  height: 50px;
    position: relative;
    width: 240px;
    border-radius: 10px;
    border: 8px solid black;
    background: transparent;
    color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    margin-left: 3%;
    margin-top: 37%;
    text-decoration: none;

}

.avein{
  position: absolute;
  background-color:rgb(94, 56, 105);
  height: 400px;
  width: 500px;
  margin-top: -30%;
  margin-left: 60%;
}

.center2{

  height: 600px;
  width: 1263px;
  background-color: white;
  position:absolute;
  margin-top: 125%
}

#heading{
  color: white;
  margin-top: 10%;
  margin-left: 3%;
  font-size: 3.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: black;
  width: 430px;
}

#para{
  background:transparent;
  width: 700px;
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 3%;
  margin-top: 5%;
  position: relative;

}

#second-pic{
  height: 750px;
  width: 100px;
  margin-top: -25%; 
  margin-left: 26%;
  transform: rotate(90deg);
}

#get_now{

  height: 50px;
    position: absolute;
    width: 240px;
    border-radius: 10px;
    border: 8px solid black;
    background: transparent;
    color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    margin-left: 35%;
    margin-top: -10%;
    text-decoration: none;


}


.center_3{
  height: 400px;
  width: 1263px;
  background: black;
}

#Our_Trusted_Partner{

  color: white;
  margin-top: 180%;
  background: transparent;
  font-size: 50px;
  padding-left: 22%;
  padding-top: 5%;

}
.partner_1{
  position: relative;
  height: 100px;
  width: 260px;
  margin-left: 20%;
  margin-top: 5%;
}

.partner_2{
  position: relative;
  height: 100px;
  width: 240px;
  margin-left: 15%;
  margin-top: 5%;
}

.footer{
  background: linear-gradient();
}
